/*Screen size utils*/
$break-small: 800px;
$break-large: 1200px;

/*Size base*/
$base-margin: 10px; /***don't change this. Should be 10px! ***/
$padding-base: 5px;
$border-width: 2px;
$horizontal-box-width: 350px;
$horizontal-box-height: 300px;
$box-vert-width: 250px;
$box-vert-height: ($horizontal-box-height + $base-margin) * 2;
$smbox-header-fixed-height: 56px;
$box-header-fixed-height: 120px;
$box-content-fixed-height: 240px;
/**/
$base-border: 1px solid black;
//$gallery-item-border:  1px solid black;
$gallery-item-border: $border-width solid rgba(223, 223, 223, 0.13);
$color-primary: #fff;
$header-background: #a1a1a1;
$green-grass: #3ACC00;
$aqua-light: #0ACCAB;
$agua-dark: #00A3A3;
$lemon-yellow: #F7E011;
$orange: #E3900B;
$deep-rose: #C8007D;
$sky-blue: #00AAEB;
$classic-red: #E60000;
$lavender: #AB90BB;
$dusty-sand: #F3D0BC;
$sunset: #DAB3B8;
$cake-pink: #ffc9e2;
/*Layout and positioning utils*/
//$sm-vert-push-left: calc(0px - #{$horizontal-box-width} - #{$base-margin} * 2);
//$sm-hor-push-right: calc(#{$horizontal-box-width} + #{$base-margin} *2);
$sm-vert-push-left: calc(0px - #{$horizontal-box-width} - #{$base-margin} * 2 - #{$border-width});
$sm-hor-push-right: calc(#{$box-vert-width} + #{$base-margin} * 5 + #{$border-width});
//$sm-hor-push-right: calc(#{$horizontal-box-width} + #{$base-margin} * 2);
$lg-vert-push-left: calc(0px - #{$horizontal-box-width} - #{$base-margin} * 2);
$lg-vert-push-right: calc(#{$horizontal-box-width} + #{$base-margin} * 2);
$lg-hor-push-right: calc(#{$box-vert-width} + #{$base-margin} * 2);
$lg-hor-push-left: calc(0px - #{$box-vert-width} - #{$base-margin} * 2);
@mixin sm-vert-push-left() {
  transform: translate($sm-vert-push-left, 0);
}

@mixin sm-hor-push-right() {
  transform: translate($sm-hor-push-right, 0);
}

@mixin lg-vert-push-left() {
  transform: translate($lg-vert-push-left, 0);
}

@mixin lg-vert-push-right() {
  transform: translate($lg-vert-push-right, 0);
}

@mixin lg-hor-push-right() {
  transform: translate($lg-hor-push-right, 0);
}

@mixin lg-hor-push-left() {
  transform: translate($lg-hor-push-left, 0);
}

@mixin one-line-header() {
  .number {
    float: left;
    line-height: 30px;
    margin-right: $base-margin;
  }
  .title {
    line-height: 30px;
    display: inline-block;
  }
}

@mixin two-line-centered-header() {
  .entry-text {
    width: 100%
  }
  .entry-text {
    float: none
  }
  .box-header {
    text-align: center;
    .number {
      float: none;
    }
  }
}

@mixin adjust-content($media) {
  @if $media == small-screen {
    @media only screen and (max-width: $break-small) {
      @content;
    }
  }
  @if $media == medium-screen {
    @media only screen and (min-width: $break-small) and (max-width: $break-large) {
      @content;
    }
  } @else if $media == large-screen {
    @media only screen and (min-width: $break-large) {
      @content;
    }
  }
}

@mixin overflow-rules-for-text() {
  overflow: hidden;
  height: 100%;
  max-height: 254px;
  width: 100%;

  @include adjust-content(small-screen) {
    max-height: 200px;
  }
}

@mixin adjust-transform {
  @include adjust-content(medium-screen) {
    transform: translate(calc(#{$base-margin} * 2.5 + #{$border-width} * 3), 0);
  }
}

/**/
body, html, ul {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  background-image: url("/images/stardust.jpg");
}

header {
  height: 70px;
  margin-bottom: $base-margin;
  display: grid;
  grid-template-areas: "left right";
  color: $cake-pink;
  font-family: Arial, Helvetica, sans-serif;

  nav {
    grid-area: left;

    align-self: center;
    margin-left: $base-margin;
    ul li {
      float: left;
      display: inline-block;
      margin: $base-margin;
      height: 50px;
      width: 100px;
      text-align: center;
      line-height: 50px;
      a {
        font-size: 26px;
        font-weight: 600;
        letter-spacing: 2px;
        text-decoration: none;
        color: inherit;
        border-bottom: 1px solid rgba(192, 192, 192, 0);
        transition: border 300ms ease;
      };
      a:hover {
        border-bottom: 1px solid $cake-pink;
        font-size: 28px;
        transition: border, font-size 300ms ease;
      }
    }
  }
  form {
    grid-row: 1;
    grid-area: right;
    align-self: center;
    justify-self: end;
    margin-right: $base-margin;
    font-size: 20px;
    letter-spacing: 1.5px;
    font-weight: 400;
    input[type = submit] {
      background-color: $cake-pink;
    }
    input[type = submit] {
      background: transparent;
      border: 2px solid  $cake-pink;
      border-radius: 25px;
      height: 50px;
      width: 100px;
      margin: $base-margin;
      padding: $padding-base;
      color: inherit;
      font-size: inherit;
    };
    input[type = submit]:focus {
      outline: none;
    }
  }
}

/*****************************************Gallery layout****************************/
.gallery {
  width: fit-content;
  margin: auto;
  display: grid;
  @include adjust-content(medium-screen) {
    grid-template-areas: "left right";
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    min-width: 100%;
  }
  @include adjust-content(large-screen) {
    grid-template-areas: "left middle right";
    grid-template-columns: 1fr ($box-vert-width + $base-margin * 2) 1fr;
    grid-auto-flow: column;
    min-width: 85%;
  }
}

.box {
  width: $horizontal-box-width;
  height: $horizontal-box-height;
  border: $base-border;
  box-sizing: border-box;
  margin: $base-margin;
  background-color: white;
  padding: 0 $padding-base*3 $padding-base $padding-base*3;
  border: $gallery-item-border;
  display: grid;
  grid-template-areas: "head" "content";
  grid-template-rows: auto $box-content-fixed-height;
}

.last-row {
  display: grid;
  margin: auto;
  @include adjust-content(medium-screen) {
    .box {
      width: 100%;
      margin: $base-margin 0;
    }
  }
  @include adjust-content(large-screen) {
    grid-template-areas: "left right";
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    .gallery-item {
      display: flex;
      grid-area: auto;
      .box {
        width: 100%;
      }
    }
    .gallery-item:nth-child(odd) {
      justify-content: flex-end;
    }

  }
}

.item3, .item9, .item15 {
  @include adjust-transform()
}

@media only screen and (min-width: $break-small) {
  .vertical,
  .vertical-normal {
    grid-area: right;
    grid-row: span 2;
    .box {
      width: $box-vert-width;
      height: $box-vert-height;
    }
  }

  .vertical-normal.push-left {
    @include sm-vert-push-left();
  }

  .push-right {
    @include sm-hor-push-right();
  }

  .item1, .item2, .item7, .item8, .item13, .item14, .item5, .item6, .item11, .item12 {
    display: flex;
    justify-content: flex-end;
  }
  .item4, .item10 {
    display: flex;
    justify-content: flex-start;
  }
}

@media only screen and (min-width: $break-large) {
  //.push-left,
  .push-right,
  .vertical-normal.push-left {
    transform: none;
  }

  .normal-vertical .box {
    width: $box-vert-width;
    height: $box-vert-height;
  }
  .vertical-normal .box {
    width: $horizontal-box-width;
    height: $horizontal-box-height;
  }

  .gallery-item.item1,
  .gallery-item.item2,
  .gallery-item.item11,
  .gallery-item.item13 {
    grid-area: left;
    grid-row: auto;
  }

  .gallery-item.item3 {
    grid-area: middle;
    grid-row: auto / span 2;
  }

  .gallery-item.item4,
  .gallery-item.item5,
  .gallery-item.item8,
  .gallery-item.item10 {
    grid-area: right;
    grid-row: auto;
  }

  .gallery-item.item6 {
    grid-area: middle;
    grid-row: auto / span 2;
    @include lg-vert-push-left()
  }

  .gallery-item.item7,
  .gallery-item.item9 {
    grid-area: left;
    grid-row: auto;
    @include lg-hor-push-right();
  }

  .gallery-item.item12,
  .gallery-item.item14 {
    grid-area: right;
    grid-row: auto;
    @include lg-hor-push-left();
  }

  .gallery-item.item15 {
    grid-area: middle;
    grid-row: auto / span 2;
    @include lg-vert-push-right();
  }
  //
  //.item1 .box,
  //.item4 .box,
  //.item7 .box,
  //.item8 .box,
  //.item11 .box,
  //.item12 .box {
  //  margin-bottom: 0;
  //}

  .gallery-item.item12 .box {
    margin-top: $base-margin;
  }
  //
  //.item2 .box,
  //.item5 .box,
  //.item7 .box,
  //.item9 .box,
  //.item10 .box,
  //.item13 .box,
  //.item14 .box {
  //  margin-top: 0;
  //}

  .item1, .item2, .item7, .item9, .item11, .item13 {
    display: flex;
    justify-content: flex-end;
  }
  .item4, .item8, .item10, .item14, .item5, .item6, .item12 {
    display: flex;
    justify-content: initial;
  }
}

/*************************Styles for entry-content********************/
.box-content {
  border-top: $base-border;
  padding-bottom: 5px;
  p {
    margin: 0;
    font-size: 14px;
    color: black;
  }
}

.illustrated {
  .entry-photo,
  .entry-text {
    width: auto;
    border: none;
  }
  .entry-photo.portrait,
  .entry-text.portrait {
    width: 50%;
    float: left;
  }
  /*following property is added for presentation project. Should be reviewed in future jar-app*/
  .entry-text.landscape {
    max-height: 80px;
  }
  .entry-text.landscape.portrait {
    max-height: 230px;
  }
}

.entry-photo {
  box-sizing: border-box;
  padding: $padding-base 0 0 0;
}

.entry-photo.landscape {
  padding-right: 0;

}

.entry-text {
  box-sizing: border-box;
  padding: ($padding-base*3) 0;
  position: relative;
  @include overflow-rules-for-text();

  a {
    display: inline-block;
    margin-left: 5px;
    font-size: 14px;
    font-style: italic;
  }
}

/*following property is added for presentation project. Should be reviewed in future jar-app*/

.entry-photo.portrait-adjusted {
  @include adjust-content(small-screen) {
    float: left;
    margin-right: 5px;

  }
}

/*********************************************************************************************/
.box-header {
  height: max-content;
  margin: auto 0;
  h4 {
    font-size: 24px;
  }

  @include one-line-header ()
}

.box-header.small {
  .title {
    font-size: 20px;
    display: initial;
  }
}

.vertical .box {
  grid-template-rows: $box-header-fixed-height auto;
  @include adjust-content(small-screen) {
    grid-template-rows: $smbox-header-fixed-height auto;

  }

}

.vertical-normal .box {
  @include adjust-content(small-screen) {
    grid-template-rows: $smbox-header-fixed-height auto;
  }
  @include adjust-content(small-screen) {
    grid-template-rows: $smbox-header-fixed-height auto;
  }

  @include adjust-content(medium-screen) {
    grid-template-rows: $box-header-fixed-height auto;
    @include two-line-centered-header()
  }
}

.normal-vertical .box {
  @include adjust-content(large-screen) {
    grid-template-rows: $box-header-fixed-height auto;
    @include two-line-centered-header()
  }
}

.vertical .box-header {
  text-align: center;
  .number {
    float: none;
    margin: 0;
  }
  @include adjust-content(small-screen) {
    text-align: initial;
    @include one-line-header ()
  }
}

/**********************************************IndexPage styling************************************/
.carousel-wrapper {
  position: relative;
}

.carousel-body {

  height: calc(100vh - 150px);
}

.slide {
  position: fixed;
  right: -100vw;
  width: 100%;
}

.slide.active {
  transition: all 1s ease-in-out;
  right: 0;
}

.slide:first-child {
  background: #0ACCAB;
}

.slide:last-child {
  background: #00A3A3;
}

.slide:nth-child(2) {
  background: #00AAEB;
}

.slide:nth-child(3) {
  background: #AB90BB;
}

.slide:nth-child(4) {
  background: #C8007D;
}

.carousel-progress {
  overflow: hidden;
  display: flex;
  justify-content: center;
  ul {
    overflow: hidden;
    display: inline-block;
    float: left;
  }
  .slide-control {
    margin-top: 0

  }
  .slide-control:first-child {
    float: left;
  }
  .slide-control:last-child {
    float: left;
  }
}

.progress-bullet {
  list-style-type: none;
  float: left;
  a {
    display: inline-block;
    margin: 20px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: rgba(255, 201, 226, 0.35);
    transition: all 0.5s ease-in-out;
  }

}

.progress-bullet.active a {
  background: $cake-pink;
  transform: scale(1.5, 1.5);
}

.carousel-controls {
  position: absolute;
  top: 0;
  width: 100%;
  height: calc(100% - 50px);
  display: grid;
  grid-template-areas: 'left right';
  align-items: center;
  justify-content: space-between;

  .control-next {
    grid-area: right;
  }
  .control-prev {
    grid-area: left;
  }
}

.slide-control {
  height: 40px;
  width: 40px;
  margin-top: -20px;
  border-radius: 50%;
  border-color: transparent;
  background: transparent;
  color:  $cake-pink;
  font-size: 20px;
  outline: none;
}

.slide-control span {
  cursor: pointer;
  display: inline-block;
  transform: scale(1.5, 1.5);
  transition: all 0.5s ease-in-out;
}

.control-prev span:before {
  margin-left: 10px;
  content: '\00ab';
}

.control-next span:before {
  margin-right: 10px;
  content: '\00bb';
}

.control-prev span:hover {
  transform: scale(2.3, 2.3) translateX(-5px);
}

.control-next span:hover {

  transform: scale(2.3, 2.3) translateX(5px);
}



